/* подключаем сетку в px */
@import "smart-grid.less";
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
/* используем её примеси */
@import "styles-code.less";



html, body{
	font-size:16px;
	padding:0;
	margin:0;
}

ul li{
    text-align:start;
    list-style:none;
	padding:0;
	margin:0;
	color:#000;
}
a{
	text-decoration:none;
}
img{
	max-width:100%;
}
.wrapper{
	  .wrapper();
}

.fas, .far{
  font-size:30px;
  color:#fff;
}
/* START БЛОК HEADER */
.headerBlock{
   padding: 10px 0;
   background-color: #232838;
}
  .header{
    display:flex;
   
    position:relative;
    

    &__menu{
    
    .to(1550px, {
        margin:0 auto;        
      });
    }
    

    &__gamb{
      position:absolute;
      top:15px;
      right:0;
    }
    &__ul{
      display:flex;
      padding-top:15px;
      padding-left:20px;

      .to(1250px, {
      position:absolute;
      top:50%;
      left:50%;
      transform-translate: -50% -50%;
      display:none;
      z-index:1000;
      color:#000;
      background:rgba(255, 255, 255, 1);
      margin-top:6%;
      margin-left:-20%;
      width:400px;
         
      });
      .to(700px, {
      width:200px;
      left:62%;
      });



      li{
        
        border-right:2px solid #fff;
        padding:0 20px;
        z-index:1010;
        &:first-child{
          padding:0 20px 0 6px;
          .to(1250px, {
            padding:0;  
           });
        }
        a{
          .to(1250px, {
            font-size:1.3958125623130608vw;
            color:#000;
           });
          
        }
        &:last-child{
        padding-left:40px;
        border:0px;
          &::before{

            content:url(../img/btnSeach.png);
            position:absolute;
            margin-top:2px;
            margin-left:-25px;
          }
          .to(1250px, {
            padding-top:10px;
            border-top:1px solid #ccc;  
           });
        }
        .to(1250px, {

         padding:5px 0;
         border:0;
                  
       });

       &:hover a{
         
         color:#348d4b;
       }
       .hideEl{
         display:none;
         position:absolute;

         width:247px;
         min-height:300px;
         top:55px;
         padding:0;
         
         background-color:#fff;
         z-index:1010;
        
        .to(1250px, {
          top:85px; 
       });

       
         &__ul{

              padding:5px 5px 5px 20px;
              li{
              border-bottom:1px solid #e9e9eb;
                background-color:#fff;
                padding:0;
                }
                  a{
                    color: #14192b;
                    font-family: "Titillium Web";
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 40px;
                    text-transform:none;
                    }
            &:after{
              content:'';
              position:absolute;
              top:-8px;
              width: 0;
              height: 0;
              border-bottom: 8px solid #fff;
              border-right:8px solid transparent;
              border-left:8px solid transparent;
           }
         }
         
         }
       
        &:hover .hideEl{
          display:block;
        }
      }
     
      a{
        
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 400;
        line-height: 0px;
        text-transform: uppercase;
        
        color:#fff;
        
       
         
      }
    }
    &__gamb{
    display:none;
    cursor:pointer;
      .to(1250px, {
         display:block;
      })
    }
  }

  


/* END БЛОК */



/*  imgBL */

.imgBL{
    position:relative;

    &__img{
     
     
    }
    
  &__blAbs{
    position:absolute;
    top:23%;
      left:20%;
      transform-translate: -50% -50%;
      padding-right:100px;
      
  }
  &__title{
    color: #ffffff;
    font-family: "Titillium Web";
    font-size: 3.420074349442379vw;
    font-weight: 400;
    line-height: 26px;
    margin-bottom:2.260738507912585vw;

  }
  &__p{
    max-width:720px;
    color: #ffffff;
    font-family: "Titillium Web";
    font-size: 1.9174041297935103vw;
    font-weight: 400;
    margin:15px auto;
  }
  &__blBtn{
   text-align:center;
  }
  
}

/* END imgBL */

.c-title{
  text-align:center;
  color: #232838;
font-family: "Titillium Web";
font-size: 3.389830508474576vw;
font-weight: 400;
text-transform: uppercase;
margin:30px 0;
}

.newsBL{
margin:30px 0;
  .news{
    .row{
    margin-bottom:20px;
      .row-flex();
       justify-content:center;
    .col{
      .col();
      .size(3);
      .size-sm(5);
      border:0px solid #ccc;
      .sm-block({
       padding-left:5%;
       margin-bottom:25px;
      });
      
      .center{
        position:relative;
        overflow:hidden;
        height:98%;
        
        &__img{
          
        }
        
        
        
        
        &__content{
          position:absolute;
          top:0;
          left:0;
          padding:15px 15px 20px 15px;
          background:rgba(255, 255, 255, 0.5);
          min-height:100%;
          margin-top:56%;
          &:hover{
            margin-top:0;
          }
          .sm-block({
             margin-top:46%;
          });
        }
        &__title{
          max-width:250px;
          font-family: Montserrat;
          font-size: 1.046337817638266vw;
          font-weight: 700;
          text-transform: uppercase;
          color: #1f7c8f;
          .sm-block({
             font-size: 1.546337817638266vw;
          });
        }
        &__p{
          max-width:250px;
          color: #000000;
          font-family: "Titillium Web";
          font-size: 1.195814648729447vw;
          font-weight: 400;
          padding:0.34443168771526983vw 0;
          line-height:1.4;
          .sm-block({
             font-size: 1.546337817638266vw;
          });
        }
        
        
      }
    }
  } 
}
}

/**/
.btnBL{
         margin-top:15px;
        
        &__btn{
          margin-top:30px;
          padding:0.4473841554559043vw 1.5684603886397608vw;
          box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
          border-radius: 2px;
          background-color: #232838;
          background-image: linear-gradient(to top, #1fa336 0%, #3dc054 100%);
          color: #ffffff;
          font-family: Montserrat;
          font-size: 1.046337817638266vw;
          font-weight: 700;
          text-transform: uppercase;
          &_size{
            padding:10px 55px;
          }
          &_first{
            padding:10px 35px;
          }

         }

         &_center{
           text-align:center;
           margin-top:35px;
         }
         &_display{
           display:inline-block;

         }

        }


/**/
        .footerTitle{
          &__name{
            font-family: 'Montserrat', sans-serif;
            font-weight:bold;
            font-size:14px;
            
          }
        }

        /* FOOTER */

  .footer{
    margin:25px 0 0 0;
  
    .footerOne{
      background:#1f7c8f;
      padding:0 0 25px 0;
       .f-title{
         text-align:center;
         padding:25px 0;
         color: #ffffff;
         font-family: "Titillium Web";
         font-size: 3.420074349442379vw;
         text-transform:uppercase;
       }
       .f-flex{
        .row-flex();
          
          .f-col{
            .col();
            .size(6);

            input{
              width:100%;
              padding:8px 0 8px 5px;
              border-radius:3px;

            }
            .margin{
              margin-bottom:20px;
            }
            .sendenBL{
              margin-top:10px;
            }
            p{
            display:inline-block;
              max-width:350px;
              font-family: "Titillium Web";
              font-size:14px;
              line-height:1;
              color:#fff;
            }
          }
       }
    }

    .footerTwo{
     padding-top:15px;
     color:#fff;
      background:#0e5f70;

      .navBL{
        
        
        .flexBL{
           display:flex;
           
           
           ul{
             padding:0 0 0 0;
             &:first-child{
             padding-right:5.904059040590406vw;
           }
           }
           li a{
              line-height:1.8;
              color:#fff;
           }
        }
      }
      .f-flex{
        .row-flex();

        .f-col{
          .col();
          .size(6);

          .updateBL{
            margin-top:20px;

            .s-inp{
              width:56%;
              padding:8px 0 8px 5px;
              border-radius:3px;
              margin-right:20px;
            }
          }
          .DTA{
            margin-top:50px;
          }
        }
      }

    }
  }